{
  "name": "aprendendo_nodejs",
  "version": "1.0.0",
  "description": "Aprendendo nodejs",
  "main": "index.js",
  "repository": "https://github.com/RobertoCostaTupinamba/Aprendendo-NodeJS.git",
  "author": "RobertoCostaTupinamba <robertotupinamba@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
